<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Full Employment History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
            border-bottom: 1px solid #333;
        }

        .job-description {
            margin-left: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Ryan Skoularicos' Full Employment History</h1>
    <img src="./images/profile.jpg" alt="Profile Photo of Ryan Skoularicos" style="width: 150px; height: auto; border-radius: 50%; margin: 0 auto; display: block;">
    <ul>
        <li>
            <strong>National Facilities Administrator (2019-2021) at Primacy Management Inc., Burlington, ON</strong>
            <p class="job-description">Responsibilities included the day-to-day management of over 60 Primacy locations in the Ontario, Manitoba, and Saskatchewan regions; including customer relations, facilities maintenance, marketing/social media management, and administration.</p>
            <p class="job-description">Was the main point of contact in a multi-level communication structure for Primacy operators, Loblaw Companies Limited, physicians & patients.</p>
            <p class="job-description">Created and developed original content and programming on a monthly basis for a national advertising and “infotainment” system displayed at over 100 locations across Canada.</p>
        </li>
        <li>
            <strong>Sales Associate/Service Repair Tech (2019) at Canada Computers, Burlington, ON</strong>
            <p class="job-description">Advised and guided customers through the selection and building process of various parts and systems.</p>
            <p class="job-description">Was a top performer in sales and warranties within the first month and built computers and performed troubleshooting in the service department.</p>
        </li>
        <li>
            <strong>Sales Consultant (2017-2019) at Wireless Etc., Costco, Burlington, ON</strong>
            <p class="job-description">Helped test and establish training programs for new employees.</p>
            <p class="job-description">Experienced in handling multiple customers, issues, and phone lines at once in a high-pressure sales environment.</p>
        </li>
        <li>
            <strong>Sales Associate (2017) at WOW! Mobile Boutique, Burlington, ON</strong>
            <p class="job-description">Number one sales associate at WOW! Within just the first few months.</p>
            <p class="job-description">Multiple customer commendations on exceptional level of knowledge, professionalism, and approachability.</p>
        </li>
        <li>
            <strong>Customer Service Desk Associate/ Outdoor Seasonal (2016) at Lowe's Home Improvement, Burlington, ON</strong>
            <p class="job-description">Attained extensive experience dealing with customers and customer issues while working at the customer service desk.</p>
            <p class="job-description">Responsible for answering customer inquiries in person and on the phone, promoting their own personal brand of products, opening & closing the store.</p>
        </li>
        <li>
            <strong>Promotional & Advertising/Sales Associate (2014-2015) at London Property Corporation, Peterborough, ON</strong>
            <p class="job-description">Promoted and advertised housing to students at Trent University and Fleming College.</p>
            <p class="job-description">Provided guided tours to students and their families in order to sell the apartments and their merits to interested potential customers.</p>
        </li>
        <li>
            <strong>Customer Service Manager (2010-2013) at Walmart Canada, Burlington, ON</strong>
            <p class="job-description">Scheduled and managed staff as well as simultaneously overseeing all front-end staff, customer service, maintenance, and store standards and addressing any and all escalated customer complaints.</p>
            <p class="job-description">Organized and supported store initiatives such as the Walmart Mastercard Program, and the Hospital for Sick Children (SickKids) fundraiser.</p>
        </li>
    </ul>
    
    <div>
        <a href="index.html" style="display: inline-block; background-color: #333; color: #fff; padding: 10px 20px; border-radius: 5px; text-decoration: none; margin-top: 20px;">Back to Resume</a>
        <a href="hobbies.html" style="display: inline-block; background-color: #333; color: #fff; padding: 10px 20px; text-align: center; border-radius: 5px; text-decoration: none; margin-top: 20px;">Hobbies</a>
        <a href="contact-me.html" style="display: inline-block; background-color: #333; color: #fff; padding: 10px 20px; text-align: center; border-radius: 5px; text-decoration: none; margin-top: 20px;">Contact Me</a>
    </div>
    
    <footer>
        &copy; 2023 Ryan Skoularicos. All rights reserved.
    </footer>
</body>

</html>