<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hobbies - Ryan Skoularicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: disc;
            padding-left: 60px;
            font-size: larger;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            border-top: 1px solid #333;
            padding: 10px;
            font-size: medium;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Hobbies</h1>
    <img src="./images/profile.jpg" alt="Profile Photo of Ryan Skoularicos" style="width: 150px; height: auto; border-radius: 50%; margin: 0 auto; display: block;">
    <ul>
        <li>Building and designing desktop computers</li>
        <li>Reading</li>
        <li>Creative Writing</li>
        <li>Playing Video Games</li>
        <li>Working Out</li>
        <li>Engaging in Virtual Reality</li>
        <li>Hiking</li>
        <li>Competitive Swimming</li>
        <li>Walking with his dog Bongo</li>
    </ul>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mw_SC5PPVtU?si=POjytY_MFjCcE9Oa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>
        <a href="index.html" style="display: inline-block; background-color: #333; color: #fff; padding: 10px 20px; border-radius: 5px; text-decoration: none; margin-top: 20px;">Back to Resume</a>
        <a href="contact-me.html" style="display: inline-block; background-color: #333; color: #fff; padding: 10px 20px; text-align: center; border-radius: 5px; text-decoration: none; margin-top: 20px;">Contact Me</a>
        <a href="employment-history.html" style="display: inline-block; background-color: #333; color: #fff; padding: 10px 20px; text-align: center; border-radius: 5px; text-decoration: none; margin-top: 20px;">Full Employment History</a>
    </div>
    <footer>
        &copy; 2023 Ryan Skoularicos. All rights reserved.
    </footer>
</body>

</html>
