<!DOCTYPE html>
<html lang="en">
<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
<head>
    <meta charset="UTF-8">
    <title>Ryan Skoularicos' Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        ul {
            list-style-type: disc;
            padding-left: 40px;
        }

        li {
            margin-bottom: 10px;
        }

        .job-description {
            margin-left: 20px;
        }
        
        footer {
            margin-top: 30px;
            text-align: center;
            border-top: 1px solid #333;
            padding: 10px;
        }

        div {
            text-align: center;
        }

        .badge-base.LI-profile-badge {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Ryan Skoularicos</h1>
    <img src="./images/profile.jpg" alt="Profile Photo of Ryan Skoularicos" style="width: 150px; height: auto; border-radius: 50%; margin: 0 auto; display: block;">
    <h2>Objective</h2>
    <p>A customer service professional, with a unique collection of proficiencies, seeking a rewarding and lasting position, in order to further my career and grow within a company.</p>

    <h2>Skills and Interests</h2>
    <ul>
        <li>Excellent oral and written communication skills and an exceptional mastery of the English language</li>
        <li>Outstanding organization, multi-tasking and time management skills</li>
        <li>Natural affinity for customer service/sales and excellent interpersonal skills</li>
        <li>Extremely hard-working and self-motivated; punctual and dependable</li>
        <li>Highly adaptable with learning any new computer systems or software; including a Mastery of Microsoft Office and Adobe Creative Suite of software</li>
        <li>Experience managing and using multi-line phone systems</li>
    </ul>

    <h2>Employment Experience</h2>
    <strong>National Facilities Administrator (2019-2021) at Primacy Management Inc., Burlington, ON</strong>
    <p class="job-description">Responsibilities included the day-to-day management of over 60 Primacy locations in the Ontario, Manitoba, and Saskatchewan regions; including customer relations, facilities maintenance, marketing/social media management, and administration.</p>
    <strong>Sales Associate/Service Repair Tech (2019) at Canada Computers, Burlington, ON</strong>
    <p class="job-description">Advised and guided customers through the selection and building process of various parts and systems. Was a top performer in sales and warranties within the first month and built computers and performed troubleshooting in the service department.</p>
    <strong>Sales Consultant (2017-2019) at Wireless Etc., Costco, Burlington, ON</strong>
    <p class="job-description">Helped test and establish training programs for new employees. Experienced in handling multiple customers, issues, and phone lines at once in a high-pressure sales environment.</p>

    <h2>Education</h2>
    <ol>
        <li>Honours Bachelor of Technology – Informatics and Security (2021-Present) at Seneca College, Toronto, ON</li>
        <li>Software Engineering (2017-2018) at Mohawk College, Hamilton, ON</li>
        <li>English Literature Major/Philosophy Minor (2013-2016) at Trent University, Peterborough, ON</li>
    </ol>

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Health-Care Provider First-Aid Certified</li>
        <li>Advanced Open Water Diving Certification</li>
        <li>CompTIA A+ Certification</li>
        <li>Seneca President's Honour List <a href="./images/Presidents_Honour_List_2021.pdf">2021</a>, 2022, 2023</li>
    </ul>
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="ryan-skoularicos-72734142" data-version="v1">
    </div>
    <div>
        <a href="contact-me.html" style="display: inline-block; background-color: #333; color: #fff; padding: 10px 20px; text-align: center; border-radius: 5px; text-decoration: none; margin-top: 20px;">Contact Me</a>
    
        <a href="hobbies.html" style="display: inline-block; background-color: #333; color: #fff; padding: 10px 20px; text-align: center; border-radius: 5px; text-decoration: none; margin-top: 20px;">Hobbies</a>
    
        <a href="employment-history.html" style="display: inline-block; background-color: #333; color: #fff; padding: 10px 20px; text-align: center; border-radius: 5px; text-decoration: none; margin-top: 20px;">Full Employment History</a>
    </div>
    
    <footer>
        &copy; 2023 Ryan Skoularicos. All rights reserved.
    </footer>
</body>

</html>
